{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "ActivityClient": {
      "Token": "token",
      "Clients": {
        "Tretyakovskaya": {
          "BookFormId": "1480962",
          "BaseAddress": "https://n1480962.yclients.com",
          "CompanyId": "1318073"
        },
        "Barrikandnaya": {
          "BookFormId": "1472408",
          "BaseAddress": "https://n1472408.yclients.com",
          "CompanyId": "1318079"
        },
        "ThirdLocation": {
          "BookFormId": "1594888",
          "BaseAddress": "https://n1594888.yclients.com",
          "CompanyId": "1434507"
        }
      }
    },
    "Bot": {
      "ApiToken": "api token",
      "ChannelId": "channel id",
      "Admins": "admin"
    }
  },
  "AllowedHosts": "*"
}
