{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "ActivityClient": {
      "BaseAddress": "https://n1514757.yclients.com",
      "Token": "token"
    },
    "Bot": {
      "ApiToken": "api token"
    }
  },
  "AllowedHosts": "*"
}
